<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/channel.css" />
    <title>channel</title>
  </head>
  <body>
    <!------- 헤더 시작------->

    <header>
      <div class="header">
        <div class="header_hamburger_logo">
          <button id="hamburger" class="hamburger-btn">
            <img src="./img/home/header/hamburger.svg" alt="hamburger-img" class="hamburger-img" />
          </button>
          <a href="./index.html">
            <img src="./img/home/header/Youtube-Logo.svg" alt="Youtube-Logo" class="Youtube-Logo" />
          </a>
        </div>

        <div class="Smal-Video">
          <div class="Smal-Video_Video/Desc">
            <div class="Smal-Video_Video/Desc_Video-Title">
              <div class="Smal-Video_Video/Desc_Video-Title_Title"">
              </div>
            </div>
          </div>
        </div>
        <div class="header_search-box">
          <input type="text" id="search" placeholder="Search" autocomplete="off" />
          <button id="search-btn" onclick="searchVideos()">
            <img src="./img/home/header/search.svg" alt="Search" class="icon" id="search-icon" />
          </button>
          <a href="mic">
            <img src="./img/home/header/mic.svg" alt="mic" class="mic" />
          </a>
        </div>

        <div class="header_user-api">
          <a href="create">
            <img src="./img/home/header/create.svg" alt="create" class="create" />
          </a>
          <a href="notifications">
            <img src="./img/home/header/notifications.svg" alt="notifications" class="notifications" />
          </a>
          <a href="profile">
            <img src="./img/home/header/User-Avatar.svg" alt="User-Avatar" id="User-Avatar" />
          </a>
        </div>
      </div>
    </header>
    <!------- 헤더 끝------->

    <!------- 네비게이션바 시작------->
    <navbar>
      <!-- 기본 버전 시작-->

      <div id="navBarA" class="navBar active">
        <div class="navbarTop">
          <div class="Menu">
            <a href="./index.html">
              <div class="Menu-Item">
                <div class="navIcon">
                  <img src="./img/home/navbar/home-fill.svg" alt="Small-Home" class="Menu-Item" />
                </div>
                <div class="Title">
                  <div class="typo">Home</div>
                </div>
              </div>
            </a>
            <div class="Menu-Item">
              <div class="navIcon">
                <img src="./img/home/navbar/explore.svg" alt="Small-Explore" class="Menu-Item" />
              </div>
              <div class="Title">
                <div class="typo">Explore</div>
              </div>
            </div>
            <div class="Menu-Item">
              <div class="navIcon">
                <img src="./img/home/navbar/subscriptions.svg" alt="Small-Subscription" class="Menu-Item" />
              </div>
              <div class="Title">
                <div class="typo">Subs...</div>
              </div>
            </div>
            <div class="Menu-Item">
              <div class="navIcon">
                <img src="./img/home/navbar/library.svg" alt="Small-Library" class="Menu-Item" />
              </div>
              <div class="Title">
                <div class="typo">Library</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 기본 버전 끝 -->

      <!-- 확장 버전 시작-->

      <!-- 확장 버전 상단 -->

      <div id="navBarB" class="navBar">
        <div class="expand-navbarTop">
          <div class="expand-menu">
            <a href="./index.html">
              <div class="expand-menu-item">
                <div class="expand-navIcon">
                  <img src="./img/home/navbar/home-fill.svg" alt="Home" class="expandMenuItem" />
                </div>
                <div class="expand-title">
                  <div class="typo">Home</div>
                </div>
              </div>
            </a>
            <div class="expand-menu-item">
              <div class="navIcon">
                <img src="./img/home/navbar/explore.svg" alt="Explore" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Explore</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="navIcon">
                <img src="./img/home/navbar/subscriptions.svg" alt="Subscription" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Subscription</div>
              </div>
            </div>
          </div>
        </div>

        <!-- 확장 버전 중단 -->

        <div class="expand-navbarTop-2">
          <div class="expand-menu">
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/library.svg" alt="Library" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Library</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/history.svg" alt="History" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">History</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/yourVideos.svg" alt="Your Video" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Your Video</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/watchLater.svg" alt="Watch Later" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Watch Later</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/liked.svg" alt="Liked Videos" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Liked Videos</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/arrowBottom.svg" alt="Show More" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Show More</div>
              </div>
            </div>
          </div>
        </div>

        <!-- 확장 버전 하단 -->

        <div class="NavbarSubscriptions">
          <div class="Menu-Title">
            <div class="SUBSCRIPTIONS">
              <div class="typo2">SUBSCRIPTION</div>
            </div>
          </div>
          <div class="expand-menu">
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/avatar/User-Avatar1.svg" alt="USER1" class="Menu-Item" />
              </div>
              <div class="expand-title">
                <div class="typo">USER1</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/avatar/User-Avatar2.svg" alt="USER2" class="Menu-Item" />
              </div>
              <div class="expand-title">
                <div class="typo">USER2</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/avatar/User-Avatar3.svg" alt="USER3" class="Menu-Item" />
              </div>
              <div class="expand-title">
                <div class="typo">USER3</div>
              </div>
            </div>
          </div>
        </div>

        <div class="NavbarMoreform">
          <div class="NavbarSubscriptions">
            <div class="Menu-Title">
              <div class="SUBSCRIPTIONS">
                <div class="typo2">MORE FROM YOUTUBE</div>
              </div>
            </div>
            <div class="expand-menu">
              <div class="expand-menu-item">
                <div class="expand-navIcon">
                  <img src="./img/home/navbar/premium.svg" alt="Youtube Premium" class="Menu-Item" />
                </div>
                <div class="expand-title">
                  <div class="typo">Youtube Premium</div>
                </div>
              </div>
              <div class="expand-menu-item">
                <div class="expand-navIcon">
                  <img src="./img/home/navbar/gaming.svg" alt="Gaming" class="Menu-Item" />
                </div>
                <div class="expand-title">
                  <div class="typo">Gaming</div>
                </div>
              </div>
              <div class="expand-menu-item">
                <div class="expand-navIcon">
                  <img src="./img/home/navbar/live.svg" alt="Live" class="Menu-Item" />
                </div>
                <div class="expand-title">
                  <div class="typo">Live</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 확장 버전 끝 -->

      <div id="navBarC" class="navBarC">
        <div class="expand-navbarTop">
          <div class="expand-menu">
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/home-fill.svg" alt="Home" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Home</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="navIcon">
                <img src="./img/home/navbar/explore.svg" alt="Explore" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Explore</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="navIcon">
                <img src="./img/home/navbar/subscriptions.svg" alt="Subscription" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Subscription</div>
              </div>
            </div>
          </div>
        </div>

        <!-- 확장 버전 중단-->

        <div class="expand-navbarTop-2">
          <div class="expand-menu">
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/library.svg" alt="Library" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Library</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/history.svg" alt="History" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">History</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/yourVideos.svg" alt="Your Video" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Your Video</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/watchLater.svg" alt="Watch Later" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Watch Later</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/liked.svg" alt="Liked Videos" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Liked Videos</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/navbar/arrowBottom.svg" alt="Show More" class="expandMenuItem" />
              </div>
              <div class="expand-title">
                <div class="typo">Show More</div>
              </div>
            </div>
          </div>
        </div>

        <!-- 확장 버전 하단-->

        <div class="NavbarSubscriptions">
          <div class="Menu-Title">
            <div class="SUBSCRIPTIONS">
              <div class="typo2">SUBSCRIPTION</div>
            </div>
          </div>
          <div class="expand-menu">
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/avatar/User-Avatar1.svg" alt="USER1" class="Menu-Item" />
              </div>
              <div class="expand-title">
                <div class="typo">USER1</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/avatar/User-Avatar2.svg" alt="USER2" class="Menu-Item" />
              </div>
              <div class="expand-title">
                <div class="typo">USER2</div>
              </div>
            </div>
            <div class="expand-menu-item">
              <div class="expand-navIcon">
                <img src="./img/home/avatar/User-Avatar3.svg" alt="USER3" class="Menu-Item" />
              </div>
              <div class="expand-title">
                <div class="typo">USER3</div>
              </div>
            </div>
          </div>
        </div>

        <div class="NavbarMoreform">
          <div class="NavbarSubscriptions">
            <div class="Menu-Title">
              <div class="SUBSCRIPTIONS">
                <div class="typo2">MORE FROM YOUTUBE</div>
              </div>
            </div>
            <div class="expand-menu">
              <div class="expand-menu-item">
                <div class="expand-navIcon">
                  <img src="./img/home/navbar/premium.svg" alt="Youtube Premium" class="Menu-Item" />
                </div>
                <div class="expand-title">
                  <div class="typo">Youtube Premium</div>
                </div>
              </div>
              <div class="expand-menu-item">
                <div class="expand-navIcon">
                  <img src="./img/home/navbar/gaming.svg" alt="Gaming" class="Menu-Item" />
                </div>
                <div class="expand-title">
                  <div class="typo">Gaming</div>
                </div>
              </div>
              <div class="expand-menu-item">
                <div class="expand-navIcon">
                  <img src="./img/home/navbar/live.svg" alt="Live" class="Menu-Item" />
                </div>
                <div class="expand-title">
                  <div class="typo">Live</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 확장 버전 끝 -->

    </navbar>
    <!------- 네비게이션바 끝------->

    <!----------- 섹션 시작(탑메뉴+썸네일) ----------------->
    <section>
      <main id="section" class="section">
        <div id="channel__info__container" class="channel__info__container">
            
        </div>

        <div class="channel-toolbar-wrapper">
          <button id="channel-toolbar-left-arrow" class="toolbar-btn" type="button"><</button>
              <div class="channel-toolbar">
                <button id="channel-toolbar-home" class="toolbar-btn">HOME</button>
                <button id="channel-toolbar-videos" class="toolbar-btn">VIDEOS</button>
                <button id="channel-toolbar-playlists" class="toolbar-btn">PLAYLISTS</button>
                <button id="channel-toolbar-community" class="toolbar-btn">COMMUNITY</button>
                <button id="channel-toolbar-channels" class="toolbar-btn">CHANNELS</button>
                <button id="channel-toolbar-about" class="toolbar-btn">ABOUT</button>
                <div class="channel-toolbar-search">
                  <button id="channel-toolbar-search-icon" class="toolbar-search-btn">
                    <img src="img/home/header/search.svg" alt="search" class="toolbar-search-btn" />
                  </button>
                  <input type="text" id="channel-toolbar-search-box" placeholder="검색" />
                </div>
              </div>
              <button id="channel-toolbar-right-arrow" class="toolbar-btn" type="button">></button>
        </div>


        <!-- VIDEOs -->
        <div class="video__container">
            <div id="channel__big__video__box" class="channel__big__video__box">
                
            </div>

            <div id="playlist__box" class="playlist__box">
                <div id="playlist__info" class="playlist__info">
                    <div class="playlist__title">재생목록</div>
                    <a id="playlist__play">
                        <button>
                                <div>
                                    <img src="./img/icon/play.svg" alt="">
                                </div>
                                <div>PLAY ALL</div>
                        </button>
                    </a>
                </div>
                <div id="playlist" class="playlist">
                    
                </div>

            </div>
        </div>
    </main>
    </section>
  </body>
  <script src="js/channel.js"></script>
  <script src="js/arrow.js"></script>
  <script src="js/navB.js"></script>
</html>
